"""Модуль хранения зависимостей для расчета формул при изменении значений.

При изменении значения ячейки необходимо пересчитывать значение ячейки и всех связных.
Каждый раз вытаскивать все ячейки не целесообразно, можно вытаскивать только связные.


+-----+--------------+--------------+--------------+-------------+
|  #  |  Параметр    | Показатель А | Показатель Б |    Сумма    |
+-----+--------------+--------------+--------------+-------------+
|  #  |  Параметр 1  |      30      |       5      |   =С2 + D2  |
+-----+--------------+--------------+--------------+-------------+
|  #  |  Параметр 2  |      40      |       7      |   =С3 + D3  |
+-----+--------------+--------------+--------------+-------------+
|  #  |  Параметр 3  |      50      |       9      |   =С4 + D4  |
+-----+--------------+--------------+--------------+-------------+
|                                           Итого: | =SUM(E2:E4) |
+-----+--------------+--------------+--------------+-------------+

При изменении ячейки C2 30 -> 40 идет пересчет ячеек:
- E2
- E5

По итогу мы изменяем значения С2, E2, E5.
Формулы работают только на 1 уровне, где parent_id == None.

Используем django адаптер: https://docs.djangoproject.com/en/4.0/topics/cache/
"""

from dataclasses import dataclass

from django.core.cache import cache
from jsonpickle import encode, decode



